services:
  - type: web
    name: labmateai
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python main:app
    envVars:
      - key: FLASK_ENV
        value: production
      - key: FLASK_APP
        value: main.py



